<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/imed.png">
	<link rel="icon" type="image/x-icon" href="img/imed.png">
	<link rel="Bookmark" type="image/x-icon" href="img/imed.png">
	<title>Homepage of Yitian Zhao </title>
	<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
.face{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
}
</style>
<body>
	<div class="wrapper" style="font-family: Helvetica, Tahoma, Arial; width:960px; margin: 0 auto; line-height:150%">

		<section>

			<table border="0" id="table1" width="800">
				<tbody>
					<tr>

						<td style="width:80%">
							<h1> Yitian Zhao </h1>
							<p>
								<strong>Director and Professor</strong><br>
								Intelligent Medical Imaging (IMED) at Institute of Biomedical Engineering, <br>
								Ningbo, Institute of Materials Technology and Engineering, Chinese Academy of Sciences.<br> <br>
								<strong>yitian.zhao@nimte.ac.cn</strong>
							</p>
						</td>
						<td>
							<p align="center">
								<div class="face">
								<img src="img/face.png" width="150" height="150">
								</div>
							</p>
						</td>
					</tr>
				</tbody>
			</table>

			<hr />

			<h3>
				<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span
						class="octicon octicon-link"></span></a>
				Recent News:
			</h3>
			<ul>
				<li>2021-03-01: One paper has been accepted by <strong>CVPR</strong>.
				</li>
				<li>2021-02-23: I was recognized as a <strong>Distnguished Reviewer of IEEE Trans. Med. Imaging</strong>.
				</li>
				<li>2021-01-16: I will serve as one of Area Chairs of <strong>MICCAI 2021</strong>.
				</li>
				<li>2021-01-08: One paper has been accepted by <strong>Pattern Recognition</strong>.<span style="color:#ea9999;">[CV]</span>
				</li>
				<li>2020-12-23: One paper has been accepted by <strong>Medical Image Analysis</strong>.[<span style="color:#0000FF;">Eye</span>&lt&gt<span style="color:#FF00FF;">Glaucoma</span>&lt&gt<span style="color:#6AA84F;">AS-OCTA</span>]
				</li>
				<li>2020-12-17: I will serve as <strong>Program Co-chair of ICIMH 2021</strong>.
				</li>
				<li>2020-12-15: I have been promoted to <strong>Professor</strong> now.
				</li>
				<li>2020-12-04: Our retinal OCTA dataset (<strong>ROSE</strong>) has been released!
				</li>
				<li>2020-12-03: One paper has been accepted by <strong>IEEE Transactions on Medical Imaging</strong>. [<span style="color:#0000FF;">Eye</span>&lt&gt<span style="color:#FF00FF;">AD</span>&lt&gt<span style="color:#6AA84F;">OCTA</span>]
				</li>
				<li>2020-11-26: Congratulations, my first PhD student, Qifeng Yan, has successfully defended his dissertation, and now becoming <strong>Dr Yan</strong>.
				</li>
				<li>2020-11-16: I have been appointed as an <strong>Committee Associate Member</strong>  of <strong>IEEE BISP</strong>.
				</li>
				<li>2020-11-01: Our paper Medical Physics paper is featured as <strong>cover article</strong> of issue 47, vol. 10.
				</li>
				<li>2020-10-06: One paper has been accepted by <strong>Medical Image Analysis</strong>. [Eye-brain&lt&gtn/a&lt&gtCF-OCTA-OCT-CM]
				</li>
				<li>2020-10-04: One paper has been accepted by <strong>IEEE Transactions on Industrial Informatics</strong>. [CS]
				</li>
				<li>2020-09-04: One paper has been accepted by <strong>IEEE Journal of Biomedical and Health Informatics</strong>.
				</li>
				<li>2020-07-03: One paper has been accepted by <strong>Medical Physics</strong>. [Eye&lt&gtDN-DE&lt&gtCM]
				</li>
				<li>2020-07-03: Three papers have been accepted by <strong>ECCV-2020</strong>.
				</li>
				<li>2020-06-27: Six papers have been accepted by <strong>MICCAI 2020</strong>.
				</li>
				<li>2020-05-27: one paper has been accepted by <strong>Artificial Intelligence in Medicine</strong>. [Eye&lt&gtn/a&lt&gtOCT]
				</li>
				<li>2020-01-31: One paper has been accepted by <strong>IEEE Transactions on Medical Imaging</strong>. [Eye&lt&gtDN-DE&lt&gtCM]
				</li>

			</ul>

			<hr />
		</section>

	</div>
</body>

</html>
